# ProyectoFinal-Fisica

./: .gitignore  ANALISIS_LINEARIZACION.md  README.md  Tabla1.csv  Tabla2.csv  Tabla3.csv  Tabla4.csv  Tabla5.csv  Tabla6.csv  informe.md  periodo_oscilacion_persona2.md  pom.xml  resultadosyconclusiones.md  teoria_git.md  teoria_maven.md  teoria_unittest.md
.github/workflows/: CI.yml
movimiento-armonico/: .gitignore  datos_mas.csv  informe.md  pom.xml
movimiento-armonico/src/main/java/: GraficadorMAS_9m.java
movimiento-armonico/src/main/java/com/grupo/: GraficadorMAS.java
movimiento-armonico/src/main/java/com/grupo/mmc/: CoeficienteB.java  Linearizador.java  MMCCalculator.java
movimiento-armonico/src/main/java/com/labfisica/movimientoarmonico/ajuste/: CoeficienteB.java
movimiento-armonico/src/main/java/com/labfisica/plots/: AnalizadorCompleto.java  MASAnalizer.java  RegressionPlotter.java
movimiento-armonico/src/main/java/com/labfisica/regression/: AnalizadorErrores.java  LinearRegressionErrors.java  Persona3Main.java
movimiento-armonico/src/main/java/com/persona3/: AnalizadorErroresCoeficientes.java
movimiento-armonico/src/main/java/com/persona3/unique/: Xyz123UniqueMainTest.java
movimiento-armonico/src/test/java/com/grupo/mmc/: CoeficienteBTest.java
movimiento-armonico/src/test/java/com/labfisica/: LinearRegressionErrorsTest.java
src/main/java/: LinearizacionMAS.java
src/main/java/com/labfisica/io/: CsvXYReader.java
src/main/java/com/labfisica/plots/: MASAnalizer.java  MASDataPlotter.java
src/main/java/com/labfisica/xydata/: XYData.java
src/test/java/: LinearizacionMASTest.java
